db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/eshop
db.url=jdbc:mysql://16.181.234.223:3306/eshop
db.username=eshop
db.password=ZXNob3A=

calestore.restapi.url=http://localhost:8080/calestore